功能划分及完成情况

1.登录、注册(admin/guest)		√

Guest:
2.用户信息管理
	①基本信息修改，显示			√
	②修改密码					√
	③新增、修改收件人信息			√
3.商品展示
	①显示全部商品列表				√
	②查询商品					√
	③查看商品详情				√
4.购物车管理
	①显示购物车商品				√
	②修改商品数量				√	
	③查看商品详情				√
	④删除商品					√
	⑤付款购物					√
5.订单管理	
	①查看全部订单				√
	②查看订单详情				√
	③确认收货					√
6.评论管理
	①评论商品					√
	②回复评论					

Admin:
7.用户管理
	①显示全部客户				√
	②显示客户详情				√
	③查找客户					
	④删除客户					√
8.商品管理
	①显示全部商品				√
	②显示商品详情				√
	③新增、修改商品信息			√
	④删除商品					√
	⑤查询商品					
9.订单管理
	①查看所有订单				√
	②查看订单详情				√
	③更改订单信息				√
10.信息管理
	①更新订单物流信息				√
	②回复用户评论				
	
	
待解决	
1.ajax替换不完全
2.页面美化尚未完成

